<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <!-- Custom -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>Trivia Game</title>
</head>

<body>
        <div class="container-fluid">
    
            <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Teen_Titans_Go%21_horizontal_logo.svg/1200px-Teen_Titans_Go%21_horizontal_logo.svg.png"></h1>
        
<br>
        <div class="row">
            <div class="col-md-3">
               Time Remaining: 
            </div>
            </div>
            <div class="row">
            <div class="col-md-3">
                 
                    <div id="timer"></div>seconds
                
            </div>
        </div>
            </div>
<br>
<article>
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        <div id="question">Question Here</div>
                    </h3>
                </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                            <button type="button" class="btn btn-info"><h3>
    <div id="c1">Choice 1</div>
                        </h3></button>
                    </div>
                
                    
                        <div class="col-md-6">
                                <button type="button" class="btn btn-info"><h3>
                                <div id="c2">Choice 2</div>
                            </h3></button>
                        </div>
                    </div>
                        
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                    <button type="button" class="btn btn-info"><h3>
                                    <div id="c3">Choice 3</div>
                                </h3></button>
                            </div>
                            
                            
                            
                                <div class="col-md-6">
                                        <button type="button" class="btn btn-info"><h3>
                                        <div id="c4">Choice 4</div>
                                    </h3></button>
                                </div>
                            </div>
                            </article>
                                </div>
</div>

<footer id = "footer">         
        <audio id= "audio" autoplay src=""></audio>
 </footer>
                                <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                                    crossorigin="anonymous"></script>
                                <script src="assets/javascript/app.js"></script>
</body>

</html>